{
  "name": "pixelthread",
  "version": "1.0.0",
  "description": "PixelThread - MERN Stack Social Media Platform",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test:backend": "npm --prefix backend run test:e2e",
    "build:frontend": "npm --prefix frontend run build"
  },
  "keywords": [
    "mern",
    "react",
    "express",
    "mongodb",
    "socketio",
    "pixelthread"
  ],
  "author": "Parmar Chintan & Parmar Erin",
  "license": "ISC"
}
