{
  "name": "PixelThread",
  "short_name": "PixelThread",
  "description": "Editorial lifestyle social media network with 24-hour stories, voice notes, and rich community threads.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#2D2A26",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
